{
  "name": "High Ticket Clube",
  "short_name": "HTC",
  "description": "30 dias grátis de GoHighLevel (GHL) com comunidade, suporte e snapshots prontos.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "https://storage.googleapis.com/msgsndr/CNK54gfLcK1jQllAu8Xm/media/656fbd6c2c8a6d673ff886d2.png",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}
